# AUTHJS SETUP
AUTH_SECRET= # Get this variable from Notion Tutorial
AUTH_URL_INTERNAL='http://localhost:3000'
AUTH_URL='http://localhost:3000'

# OKTA SETUP
OKTA_CLIENT_ID= # Get this variable from Notion Tutorial
OKTA_CLIENT_SECRET= # Get this variable from Notion Tutorial
OKTA_ISSUER=https://roxom.okta.com

# DATABASE SETUP
DATABASE_URL= # Get this variable from your Supabase Project

